
body {
    margin: 0;
    padding: 0;
    font-family: Montserrat, sans-serif;
    background: #ddd2ba;
    display: flex;
    flex-direction: column;
}

header {
    margin: 0;
    padding: 0;
    height: 6.4rem;
    width: 100%;
    background: #3a5335;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main {
    flex: 1;
    padding: 50px;
}


.logo {
    width: 200px;
    height: auto;
}

.logo a{
    display: inline-block;
    cursor:pointer;
}

.logo a img {
    width: 100%;
    height: auto;
}

.nav{
    display:flex;
}

.nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center; 
}

.nav ul li {
    margin-left: 20px;
}

.nav ul li a {
    display: block;
    color: #ddd2ba;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.user {
    font-size: 200%;
    padding: 2%;
}

.user a i{
    color: #ddd2ba;
}

header .nav ul li a:hover {
    color: #87a08b;
}

header .nav ul li a:hover i {
    color: #87a08b; 
}

.menu-toggle {
    display: none;
    font-size: 2rem;
    background: none;
    border: none;
    color:#ddd2ba;
    cursor:pointer;
    margin-left:auto;
}

.vacio{
    background-color: #3a5335;
    height: 10rem;
    width: 100rem;
    position: absolute;
    top:5rem;
    z-index: 1;
}

/* Encabezados */
h1 {
    font-family: 'The Seasons', serif;
    font-size: 3rem;
    color: var(--h1);
}

.marron{
    color: var(--fondo);
    z-index:10;
    position:relative;
}



.grupo{
    display: grid;
    grid-template-columns: 1fr 1fr; /* Una columna por defecto */
    gap: 20px;
    width: 100%;
    flex-wrap: wrap;
}
.grupo h1{
    margin-bottom:0px;
    margin-top:0px;
    padding-top:23px;
   }
   
.content{
    max-width: 70%;
}

/* Map Section */
.map {
    max-width: 60%;
    z-index: 10;
}

.map img {
    width: 150%;
    border: 0px;
}

.botonSuscribirse{
    width: 60%;
    text-align: center;
}

/* Media Queries */
@media (max-width: 768px) and (min-width: 360px) {

    .grupo{
        grid-template-columns: 1fr;
    }
    
}

@media (max-width: 959px){

    .nav{
        display:none;
    }

    .menu-toggle {
        display: block;
    }

    .nav.active{
        display: block;
        position: absolute;
        top: 100px;
        right: 0;
        width: 50%;
        background-color:#3a5335;
        z-index:1000;
    }

    .nav ul{
        flex-direction: column;
        padding:0;
    }

    .nav ul li{
        text-align: center;
        padding: 1rem;
    }

    .user{
        padding-top: 2.6%;
    }

}
